; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f303re]
platform = ststm32
board = nucleo_f303re
framework = cmsis
upload_protocol = stlink

build_flags =
  -mcpu=cortex-m4
  -mthumb
  -mfpu=fpv4-sp-d16
  -mfloat-abi=hard
  -Wl,--undefined=_exit
  -Wl,--gc-sections
  -Iinclude
  -Ilib/FreeRTOS/include
  -Ilib/FreeRTOS/portable/GCC/ARM_CM4F
  -Ilib/FreeRTOS/portable/MemMang
  -Isrc 
  -Isrc/Screen

extra_scripts = pre:hardfloat.py